<!DOCTYPE html>
<html>
<head>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');  
    /* Base color */
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }
    /* Main header */
    header {
      padding: 20px;
      text-align: center;
    }
    /* Blog post */
    .post {
      background-color: #fff;
      color: #000;
      padding: 20px;
      margin: 20px;
      box-shadow: 0px 0px 10px #333;
    }
    /* Link styling */
    a {
      color: #fff;
    }

    img{
      width: 500px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>INFO.s</h1>
    <p>A collection of helpful articles and insights</p>
    
  </header>
  <main>
    <!-- Blog post -->
    <div class="post">
     <i><h3><b>Author</b>  :  Ikotun Collins</h3></i>
      <h3>To run .NET frameworks may be quite tidious on a Mac os, this is a detailed process on how to easily run "console" VB.net on your vscode</h2>
      <h2></h2>
      <h2><a href="#">Configuring VB.Net on MACOS</a></h2>
      <h3> Install Mono from the website </h2>
      <p>We shall be using the stable version </p>
      <a href="https://www.mono-project.com/download/stable/">Mono</a>

      <img src="mono.png" alt="mono page">
      <p><b>Install Mono:</b> You can download the latest version of Mono from the official website and install it on your Mac.</p>
      <p><b>Verify the installation:</b> After installing Mono, open the Terminal and run the command "mono --version" to verify the installation.</p>

      <h3> Now : install the .NET CLI extension on your VScode </h3>
      <img src="netex.png" alt="Net cli extension">



      <p>Now : create your first vbnet file, with the file-extension - ".vb" </p>
      <p>After saving your file, open the terminal on your vs-code and compile you .vb file with the code <h3><pre><code>"vbnc "filename".vb </code></pre></h3</p>
      <p>This generates a ".exe" file with the same file name as your vb file.</p>
      <h4>To run your vbcode : type in the terminal <pre><code>"mono 'filename'.exe" </code></pre></h4>

      <h5>Your code should run now in the console. </h5>
    </div>
    
    <div class="post">
      <center><h4>&copy; Ikotun Collins</h4></center>
     
    </div>
  </main>
</body>
</html>
